[pytest]
addopts = --headless -p no:warnings

filterwarnings =
    ignore:.*werkzeug.server.shutdown.*
    ignore:.*dash_bootstrap_components.*

log_format = %(levelname)s %(asctime)s.%(msecs)03d %(module)10s/%(lineno)-5d %(message)s
log_level = WARNING
log_cli = 1
