[flake8]
exclude =
    node_modules,
    dash_holoniq_components/_components,
ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = true
known_third_party =
    dash,
    dash_bootstrap_components,
    dash_core_components,
    dash_html_components,
    flask,
    invoke,
    pandas,
    plotly,
    semver,
    setuptools,
    sklearn,
    termcolor,
    wordcloud
